# TransferWiseApps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/parkee/parkee/transferwiseapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/parkee/parkee/transferwiseapps/: MainActivity.kt  MainActivityViewModel.kt  TransferWiseApplication.kt
app/src/main/java/parkee/parkee/transferwiseapps/data/repository/: BorderlessAccountsRepository.kt  ExchageRateRepository.kt  QuoteRepository.kt  RecipientRepository.kt  TransferRepository.kt  UserProfilesRepository.kt  UserRepository.kt
app/src/main/java/parkee/parkee/transferwiseapps/di/: BorderlessAccountsModule.kt  DetailTransferModule.kt  ExchangeRateModule.kt  HomeModule.kt  LoginModule.kt  NetworkModule.kt  QuoteModule.kt  RecipientsModule.kt  SessionModule.kt  TransferMoneyModule.kt  UserModule.kt  VerificationOtpModule.kt
app/src/main/java/parkee/parkee/transferwiseapps/domain/: BorderlessAccountsMapper.kt  RecipientMapper.kt  TransferMapper.kt
app/src/main/java/parkee/parkee/transferwiseapps/network/: BaseInterceptor.kt  TransferWiseClient.kt  UserService.kt
app/src/main/java/parkee/parkee/transferwiseapps/network/borderlessAccount/: AccountBalanceDto.kt  AmountDto.kt  BalanceDto.kt  BorderlessAccountsService.kt  CurrencyDto.kt  ReservedAmountDto.kt
app/src/main/java/parkee/parkee/transferwiseapps/network/client/: BaseInterceptor.kt  TransferWiseClient.kt
app/src/main/java/parkee/parkee/transferwiseapps/network/exchangeRate/: ExchangeRateDto.kt  ExchangeRateService.kt
app/src/main/java/parkee/parkee/transferwiseapps/network/quote/: CreateQuoteResponseDto.kt  QuoteService.kt
app/src/main/java/parkee/parkee/transferwiseapps/network/recipient/: CreateRecipientResponseDto.kt  FieldDto.kt  FormRequirementsDto.kt  FormRequirmentsDto.kt  GroupDto.kt  RecipientDto.kt  RecipientService.kt  ValidationRequirementsDto.kt  ValuesAllowedDto.kt
app/src/main/java/parkee/parkee/transferwiseapps/network/transfer/: CreateFundResponseDto.kt  CreateTransferResponseDto.kt  TransferRepository.kt  TransferService.kt
app/src/main/java/parkee/parkee/transferwiseapps/network/user/: UserAddressDto.kt  UserDetailsDto.kt  UserDto.kt  UserService.kt
app/src/main/java/parkee/parkee/transferwiseapps/network/userProfiles/: UserProfilesPersonalDetails.kt  UserProfilesPersonalDto.kt  UserProfilesService.kt
app/src/main/java/parkee/parkee/transferwiseapps/repository/: BorderlessAccountsRepository.kt  ExchageRateRepository.kt  QuoteRepository.kt  RecipientRepository.kt  TransferRepository.kt  UserProfilesRepository.kt  UserRepository.kt
app/src/main/java/parkee/parkee/transferwiseapps/session/: SessionManager.kt
app/src/main/java/parkee/parkee/transferwiseapps/ui/: AccountBalanceModel.kt  CurrencyModel.kt  FieldRequirementsModel.kt  FieldRequirmentsModel.kt  FieldSelectValuesRequirementsModel.kt  FieldSelectValuesRequirmentsModel.kt  FullScreenDialog.kt  LoadingDialog.kt  RecipientBankDetailsModel.kt  RecipientModel.kt  TransferConfirmationModel.kt  TransferMoneyModel.kt
app/src/main/java/parkee/parkee/transferwiseapps/ui/currency/: ChooseCurrencyAdapter.kt  ChooseCurrencyDialog.kt  ChooseCurrencyViewHolder.kt  ChooseCurrencyViewModel.kt
app/src/main/java/parkee/parkee/transferwiseapps/ui/home/: AccountBalanceAdapter.kt  AccountBalanceViewHolder.kt  DetailTransferActivity.kt  DetailTransferViewModel.kt  HomeFragment.kt  HomeViewModel.kt  TransferAdapter.kt  TransferViewHolder.kt
app/src/main/java/parkee/parkee/transferwiseapps/uiModel/: AccountBalanceModel.kt  CurrencyModel.kt  FieldRequirementsModel.kt  FieldSelectValuesRequirementsModel.kt  RecipientBankDetailsModel.kt  RecipientModel.kt  TransferConfirmationModel.kt  TransferMoneyModel.kt
app/src/main/java/parkee/parkee/transferwiseapps/utils/: FormatCurrency.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_tw_horizontal_white_rgb.xml
app/src/main/res/layout/: account_balance_item_layout.xml  activity_add_recipients.xml  activity_detail_transfer.xml  activity_login.xml  activity_main.xml  activity_transfer_money.xml  activity_verification_otp.xml  currency_item_layout.xml  dialog_add_recipients.xml  dialog_choose_currency.xml  dialog_loading.xml  field_select_type_item_layout.xml  field_text_type_item_layout.xml  fragment_choose_and_convert_currency.xml  fragment_choose_recipient_for_transfer.xml  fragment_choose_transfer_reason.xml  fragment_home.xml  fragment_recipients.xml  fragment_transfer_confirmation.xml  recipient_item_layout.xml  transfer_item_layout.xml
app/src/main/res/menu/: menu_app_bar_main.xml  menu_bottom_nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/parkee/parkee/transferwiseapps/: ExampleUnitTest.kt
(+72 files in other folders)
