// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    ext.google_material_version = "1.2.1"
    ext.androidx_ktx_core_version = "1.3.1"
    ext.androidx_app_compat_version = "1.2.0"
    ext.androidx_constraint_layout_version = "2.0.1"
    ext.androidx_paging_version = "2.1.2"
    ext.androidx_card_view_version = "1.0.0"
    ext.androidx_recycler_view_version = "1.1.0"
    ext.androidx_multidex_version = "2.0.1"
    ext.androidx_ktx_core_version = "1.3.1"
    ext.androidx_lifecycler_ktx_version = "2.2.0"
    ext.androidx_room_version = "2.2.5"

    ext.koin_version = "2.1.6"

    ext.retrofit_version = "2.9.0"
    ext.okhttp_logging_version = "4.7.2"

    ext.picasso_version = "2.71828"

    ext.threeten_abp_version = "1.2.4"

    ext.junit_version = "4.12"
    ext.test_ext_junit_version = "1.1.2"
    ext.test_espresso_core_version = "3.3.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {

        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:2.1.6"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}