<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_baseline_home"
        android:title="Home" />

    <item
        android:id="@+id/menu_recipients"
        android:icon="@drawable/ic_baseline_person"
        android:title="Recipients" />

    <item
        android:id="@+id/menu_send"
        android:icon="@drawable/ic_baseline_account_balance_wallet"
        android:title="Send" />

</menu>
