<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/base16"
        android:text="@string/what_s_the_reason_for_your_transfer"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/base16"
        android:layout_marginTop="@dimen/base16"
        android:text="@string/transfer_reason" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginStart="@dimen/base16"
        android:layout_marginTop="@dimen/base8"
        android:layout_marginEnd="@dimen/base16"
        app:strokeColor="?attr/colorPrimary"
        app:strokeWidth="1dp">

        <Spinner
            android:id="@+id/spinnerReasonType"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/btnConfirmReason"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_margin="@dimen/base16"
        android:text="@string/text_continue" />

</LinearLayout>