<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llRecipient"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/base16">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_baseline_person" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/base16"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewRecipientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="Aloha" />

        <TextView
            android:id="@+id/textViewRecipientCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/base8"
            android:textSize="16sp"
            tools:text="USD" />

    </LinearLayout>

</LinearLayout>